<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-form</title>
</head>
<body>
    <style>
 .center{
    position:relative;
    left:700px;
  top:150px
 }
        .login{
        padding: 30px;
            width: 300px;
        }
       .img{
         position:relative;
        bottom:270px;
        left:50px;
        }
    h1{
        position:relative;
        left:700px;
        top:100px;
    }
    h2{
        position:relative;
        left:680px;
        top:120px;
    
    }
    .mid{
        position:relative;
        left:615px;
        top:180px;
    }
    </style>
        <img src="../Images/smilecinema.png" width="100px;" heigth="80px" class="mid">

    <form>
        <h1 style="color:darkblue;"><b>primevedio</b></h1>
       
        
        <h2 style="color:purple;"><b>Welcome to prime vedio!!</b></br>
        <b><i>Enjoy your Cinema</i></b></h2>
        <div  class="center">
        <table>
            <tr>
                <td>UserName</td>
            </tr>
            <tr>
                
                <td><label for="email"><input type="text" placeholeder="Enter your email-id"></label></td>
            </tr>
            <tr>
                <td>Password</td>
            </tr>
            <tr>
                
                <td><label for="password"><input type="password"  minlength="8" maxlength="10" placeholeder="Enter your password"></label></td>
            </tr>
            
        </table>
        <div class="login">
          <button><a href="main.html" target="_blank">login</a></button>
          <button><a href="main.html" target="_blank">back</a></button>
    </div>
    <p>Don't have an account?    <a href="Signup.html" target="_blank" >Signup</a> </a></p>
</div>
    </form>
    <img src="../Images/online.jfif" width="500px" height="400px" class="img">
    
</body>
</html>